<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" type="text/css" href="portfolio.css" /> -->
		<title>Document</title>
		<style>
			:root {
				--bg-color: #1f242d;
				--second-bg-color: #323946;
				--text-color: white;
				--main-color: #0ef;
			}

			* {
				font-family: "poppins", sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				border: none;
				outline: none;
				scroll-behavior: smooth;
				font-size: 1.6rem;
			}

			body {
				background: var(--bg-color);
				color: var(--text-color);
			}

			.heading {
				text-align: center;
				font-size: 4.5rem;
				margin-bottom: 30px;
			}
			span {
				color: var(--main-color);
				font-size: 4.5rem;
			}

			.footer-iconTop i p {
				font-size: 1rem;
			}

			.footer-iconTop a {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				padding: 0.8rem;
				background: var(--main-color);
				border-radius: 0.8rem;
				transition: 0.5 ease;
			}

			.footer-iconTop a:hover {
				box-shadow: 0 0 1rem var(--main-color);
			}

			.footer-iconTop a i {
				font-size: 2.4rem;
				color: var(--second-bg-color);
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<h2 class="heading">About <span>Me!</span></h2>

		<p>
			I specialize in full-stack development, with experience in both front-end
			and back-end technologies. Whether it's crafting intuitive user interfaces
			that make life simpler. My toolkit includes languages like JavaScript and
			Python as well as proficiency in web development frameworks such as React,
			Node.js, and Django. Continuous learning keeps my skills sharp and ensure
			that I stay updated with new technologies in my specification. I'm always
			excited about the next challenge and the opportunity to create something
			meaningful. When I'm not coding, I play or watch football. I aspire to
			become a well known software developer in the future. I'm open to
			networking and exploring new opportunities. If you'd like to collaborate
			on a project feel free to reach out to me through
			balogunoladipupo19@gmail.com or find me on LinkedIn using Balogun
			Oladipupo. Let's code the future together!
		</p>
		<div class="footer-iconTop">
			<a href="portfolio.html">
				<i class="bx bx-up-arrow-alt"> </i>
			</a>
		</div>
	</body>
</html>
